spring.datasource.url= jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG


#Disable Whitelabel Error Page
server.error.whitelabel.enabled = false
